### Hypernode-Docker OSX .env ###
### ========================= ###
# env variables to configure docker VM
# The variables prepended with "!!" in the comments are variables you should change for each project!
#
# !!!   - Must change
# !!    - Should change

##### DOCKER

# Path to docker-compose.yml file
COMPOSE_FILE=./env/docker-compose.yml

# !!! Default docker project name
COMPOSE_PROJECT_NAME=myproject

# Build tag
COMPOSE_BUILD_TAG=latest

# !! Port mappings (be aware of port conflicts)
COMPOSE_PORT_SSH=2222
COMPOSE_PORT_WEB=8080
COMPOSE_PORT_MYSQL=3307


##### AUTH

# App and root passwords
AUTH_APP_PWD=app
AUTH_ROOT_PWD=root