### Hypernode-Docker OSX .env ###
### ========================= ###
# env variables to configure docker VM

# Env
COMPOSE_FILE=./env/docker-compose.yml
BUILD_TAG=latest


# Project
PROJECT_NAME=hdx


# Magento
MAGE_VER=1
BASE_URL=http://mynode-hyperdock.io

# @todo fix this
PHP_VER=7.0


# Paths
SOURCE_PATH=./magento
DEST_PATH=/data/web/public


# Ports
PORT_SSH=2222
PORT_WEB=80
PORT_MYSQL=3027
PORT_MAILHOG=8025


# Passwords
AUTH_APP_PWD=app
AUTH_ROOT_PWD=root


# Database
DB_NAME=magento
DB_FILE=latest.sql


# Git
GIT_USER_NAME=frosit
GIT_USER_EMAIL=fabio@frosit.nl
GIT_REPOSITORY=git@bitbucket.org:frosit/mystore.nl.git
GIT_BRANCH=master


## Environments

ENV_PROD_HOST=mynode.hypernode.io
ENV_PROD_PORT=22
ENV_PROD_USER=app
ENV_PROD_PATH=/data/web/public


ENV_STAGE_HOST=mynode.hypernode.io
ENV_STAGE_PORT=22
ENV_STAGE_USER=app
ENV_STAGE_PATH=/data/web/staging