### Hypernode-Docker OSX .env ###
### ========================= ###
# env variables to configure docker VM
# The variables prepended with "!!" in the comments are variables you should change for each project!
#
# !!!   - Must change
# !!    - Should change
# =======================


##### DOCKER

# !!! - Default docker project name
COMPOSE_PROJECT_NAME=hdx

# ! Port mappings (be aware of port conflicts)
COMPOSE_PORT_SSH=2222
COMPOSE_PORT_WEB=8080
COMPOSE_PORT_MYSQL=3307
COMPOSE_PORT_MAILHOG=8025

# Path to docker-compose.yml file
COMPOSE_FILE=./env/docker-compose.yml

# Build tag
COMPOSE_BUILD_TAG=latest



##### AUTH (for VM)

# App and root passwords
AUTH_APP_PWD=app
AUTH_ROOT_PWD=root



##### Project (APP) ########

# Magento version
APP_MAGE_VER=1

# Path to local Magento
APP_LOCAL_SOURCE=./magento

# Path to source code on VM (could also be /data/web/magento2)
APP_VM_SOURCE=/data/web/public

# Default db name
APP_DB_NAME=magento

# Name of file to import/export
APP_DB_FILE=latest.sql